{
	"tables": {
		"81193a33-0424-454f-84d9-a4ea8e65d5ec": {
			"id": "81193a33-0424-454f-84d9-a4ea8e65d5ec",
			"visible": true,
			"name": "RequestState",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e805458f-af41-4817-b8d2-6a2de7d641e5",
					"name": "RequestStateCode",
					"datatype": "tinyint",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "bf9b1d09-a886-4149-892d-3ecf25624bef",
					"name": "RequestStateName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"e6afba08-0c40-42f0-a924-c537fdfe159a"
			],
			"lines": [],
			"keys": [
				{
					"id": "98e20c9a-ea00-40c1-90c9-ae6906f1e731",
					"name": "RequestState_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "2f09d54b-c7f2-4650-a6ed-c656330cc073",
							"colid": "e805458f-af41-4817-b8d2-6a2de7d641e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "idpy"
			}
		},
		"da51b78a-bd59-4c0c-9313-7691165cfce0": {
			"id": "da51b78a-bd59-4c0c-9313-7691165cfce0",
			"visible": true,
			"name": "Request",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d6aaca35-5d72-49d8-8351-fd33aaa6365c",
					"name": "RequestId",
					"datatype": "uniqueidentifier",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "e4d8bc88-6b64-4e02-9edd-9780659edbab",
					"name": "RequestStateCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "22899e0a-1f70-43d7-b5bc-ac382b303755",
					"name": "RequestHash",
					"datatype": "nvarchar",
					"param": "256",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "952fa83c-57ba-4877-9d02-c8981c868fb2",
					"name": "ResponseJson",
					"datatype": "nvarchar",
					"param": "max",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0d1e253b-180e-4564-ae00-68b62e292e53",
					"name": "StatusCode",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "bb886327-8ffd-4f28-984a-daa8d6223c6f",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "32805a6b-3cc9-4bb2-ab4e-b2030d66ee3e",
					"name": "RowVersion",
					"datatype": "rowversion",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"e6afba08-0c40-42f0-a924-c537fdfe159a"
			],
			"lines": [],
			"keys": [
				{
					"id": "d9fb9fcc-bd05-42ee-9afa-e2d4cf804f80",
					"name": "Request_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "ab03108c-c9ee-4b14-a84f-7ef9c586ad67",
							"colid": "d6aaca35-5d72-49d8-8351-fd33aaa6365c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "idpy"
			}
		},
		"1431f9c3-8822-4cf9-9394-fab95a439edc": {
			"id": "1431f9c3-8822-4cf9-9394-fab95a439edc",
			"visible": true,
			"name": "EventType",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "20c80c94-5b91-4692-9220-ee86c4c64bbc",
					"name": "EventTypeCode",
					"datatype": "tinyint",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5e7f6d4d-863f-4762-a9fc-f8c36e5a5e04",
					"name": "EventTypeName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"88f3569e-a1a1-4e5a-9a6c-05deb1252932",
				"9715a8dd-db92-45f3-9aa7-4b43ad927b5c"
			],
			"lines": [],
			"keys": [
				{
					"id": "5bb69202-868a-49d1-82fb-64d912c55fe7",
					"name": "EventType_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "a6401901-51ae-484a-95fe-cda4ff53b2bc",
							"colid": "20c80c94-5b91-4692-9220-ee86c4c64bbc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "idpy"
			}
		},
		"a1383e90-4e80-4ade-96c5-3207510cc042": {
			"id": "a1383e90-4e80-4ade-96c5-3207510cc042",
			"visible": true,
			"name": "OutboxMessages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f8fdf348-1fd7-4807-8c9f-c7f33a34dc5d",
					"name": "OutboxMessageId",
					"datatype": "uniqueidentifier",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "513d0dfb-78b1-49e1-918d-a626db17bd12",
					"name": "EventTypeCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9b325961-3561-4e1b-bb5b-d18cf6c84c73",
					"name": "Payload",
					"datatype": "nvarchar",
					"param": "max",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9a82fb27-4046-471c-9a68-09f522399353",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "bd0854c1-c196-4c16-b67d-59e2ca970b2f",
					"name": "ProcessedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"88f3569e-a1a1-4e5a-9a6c-05deb1252932"
			],
			"lines": [],
			"keys": [
				{
					"id": "f6ce84cd-2741-4856-a931-eab21bc50cb0",
					"name": "OutboxMessages_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "5fe74f1a-9ea2-4c3b-8304-fdbd752b67a5",
							"colid": "f8fdf348-1fd7-4807-8c9f-c7f33a34dc5d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "idpy"
			}
		},
		"d62decab-979d-4281-8810-6143696dcf06": {
			"id": "d62decab-979d-4281-8810-6143696dcf06",
			"visible": true,
			"name": "InboxMessages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d589881f-b743-416d-b8b5-cdb034db1043",
					"name": "InboxMessageId",
					"datatype": "uniqueidentifier",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "477b0278-29d7-4d40-b0d4-dff55abb6b47",
					"name": "EventTypeCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "020eefb5-dcea-4a86-8878-4768de346f82",
					"name": "Payload",
					"datatype": "nvarchar",
					"param": "max",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9b074f89-e510-445c-bca7-b5c18dc1c36a",
					"name": "ProcessedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"9715a8dd-db92-45f3-9aa7-4b43ad927b5c"
			],
			"lines": [],
			"keys": [
				{
					"id": "42f2fc5a-e54c-4682-8cf9-299f142eceb7",
					"name": "InboxMessages_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "1e888e14-ec27-48f1-a206-8a34228a2b39",
							"colid": "d589881f-b743-416d-b8b5-cdb034db1043"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "idpy"
			}
		},
		"e9c54c5f-7644-4a3e-a266-972257df113f": {
			"id": "e9c54c5f-7644-4a3e-a266-972257df113f",
			"visible": true,
			"name": "CattleStatus",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "33c22662-9791-4ccf-8147-78506ba926ea",
					"name": "CattleStatusCode",
					"datatype": "tinyint",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "e74af3e6-ea33-4adb-84af-9fde2cc9ad93",
					"name": "CattleStatusName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"509a970b-63f6-4cbc-bde4-0849c2102626"
			],
			"lines": [],
			"keys": [
				{
					"id": "18e7f558-179d-4adc-b282-ccff37c1c18e",
					"name": "CattleStatus_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "00af577a-111d-4728-9bd0-2c403b906e05",
							"colid": "33c22662-9791-4ccf-8147-78506ba926ea"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"ce8d16ae-63e1-4237-9927-bf1f9b5216e3": {
			"id": "ce8d16ae-63e1-4237-9927-bf1f9b5216e3",
			"visible": true,
			"name": "Cattle",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c585f2dc-4bae-4019-b1fe-cf009a0e5f98",
					"name": "CattleId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "f027325a-237b-45fb-a38e-49132d4bc684",
					"name": "LocationId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a4aec2da-bed8-4cae-8e3e-1101767aaf66",
					"name": "CattleTypeCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "8fe9b0cf-ecc0-497e-af2e-646ab96da5ee",
					"name": "Birthdate",
					"datatype": "datetime",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "86a6d5cd-fc98-41db-96e6-578276f89bb2",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"954d246a-2cb2-4c40-93da-25acd7f6c537",
				"532f8e1f-f608-4154-a0d9-6bd4a8914430",
				"ff0f9ceb-eb93-4a9e-bd23-64de3d6d4557",
				"bdf39eb0-fd1c-4d34-a941-1dfc09e6fe0d"
			],
			"lines": [],
			"keys": [
				{
					"id": "9871cd8a-d841-4358-b8a0-24de26e66780",
					"name": "CattleStatus_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "a965da33-3ecd-470d-be8c-788c9de9cf34",
							"colid": "c585f2dc-4bae-4019-b1fe-cf009a0e5f98"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"11873a50-a0a5-4488-9e81-77aeb4181ec2": {
			"id": "11873a50-a0a5-4488-9e81-77aeb4181ec2",
			"visible": true,
			"name": "CattleStatusHistory",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5fb3468d-f4ec-4dda-afa6-15e116230ea5",
					"name": "CattleStatusHistoryId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "1223c883-d557-4594-9fd5-1830e9acddf4",
					"name": "CattleId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0d71eb61-5e96-4b8a-8b89-279018ef79d9",
					"name": "CattleStatusCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b1a7d4b1-40ce-45bc-a5e9-0c202d758636",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"509a970b-63f6-4cbc-bde4-0849c2102626",
				"954d246a-2cb2-4c40-93da-25acd7f6c537"
			],
			"lines": [],
			"keys": [
				{
					"id": "7bda9c21-7532-4c66-baef-1f1c0f162378",
					"name": "CattleStatusHistory_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "99cb7f1d-ebf8-470a-a4d7-a318b804bc93",
							"colid": "5fb3468d-f4ec-4dda-afa6-15e116230ea5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"fa2a2783-c2f3-4a81-a304-319167d710a3": {
			"id": "fa2a2783-c2f3-4a81-a304-319167d710a3",
			"visible": true,
			"name": "ProductStatus",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2fc0377e-fe04-409b-857d-266ae82d35a4",
					"name": "ProductStatusCode",
					"datatype": "tinyint",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a5978b50-2abf-47a0-b1f8-ab7ba089c033",
					"name": "ProductStatusName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"844ea208-58a0-458d-af83-fcc45c1de6b2"
			],
			"lines": [],
			"keys": [
				{
					"id": "290dc7d6-0e4f-4471-9e19-f39b8cf4818d",
					"name": "ProductStatus_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "3ed4cf4f-eb0f-46fd-9adb-d72022fc8194",
							"colid": "2fc0377e-fe04-409b-857d-266ae82d35a4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"52a1283e-2fae-4861-b1b7-dcf6e6668331": {
			"id": "52a1283e-2fae-4861-b1b7-dcf6e6668331",
			"visible": true,
			"name": "ProductType",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "20a05b6c-e33a-4041-a494-1681a9f0c274",
					"name": "ProductTypeCode",
					"datatype": "tinyint",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b97a4a77-d530-4a08-bfd7-f805c7d10b28",
					"name": "ProductTypeName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"aea1704c-0a14-4163-84f3-d2f54862537a"
			],
			"lines": [],
			"keys": [
				{
					"id": "68e43e49-7b39-43bd-80ee-7636b202511d",
					"name": "ProductType_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "e1ae2041-ec87-40d2-8187-da871288b0ae",
							"colid": "20a05b6c-e33a-4041-a494-1681a9f0c274"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"0774078c-f343-4fc4-927f-e2272b407636": {
			"id": "0774078c-f343-4fc4-927f-e2272b407636",
			"visible": true,
			"name": "Product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a3ed199-38c3-4a83-bff7-dca736027a43",
					"name": "ProductId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "af538515-bdac-4369-b8c0-f04c9090d571",
					"name": "CattleId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "e8783111-1e5b-4fb1-81d0-8636c5ced6f0",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"0b0ab25e-c1a0-4f72-b34f-3592c9056c1b",
				"532f8e1f-f608-4154-a0d9-6bd4a8914430",
				"d291a1b4-5113-4ec5-9b95-0108e1ccfe1c"
			],
			"lines": [],
			"keys": [
				{
					"id": "ca9c56f1-20fc-4695-bf2b-214644929b82",
					"name": "Product_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "75386aa8-086c-426f-b94b-c4fb5e8bbff9",
							"colid": "2a3ed199-38c3-4a83-bff7-dca736027a43"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"f076c1fe-11bf-450f-8bf0-e62ecfe8f12c": {
			"id": "f076c1fe-11bf-450f-8bf0-e62ecfe8f12c",
			"visible": true,
			"name": "ProductStatusHistory",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0cc2ec53-47c1-42a9-9712-50590b652cc9",
					"name": "ProductStatusHistoryId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "c5f6ab9f-2a33-4bca-9187-7690d6bad596",
					"name": "ProductId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "103fffd8-dbb2-436a-9beb-d1e0bb3148fc",
					"name": "ProductStatusCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a65271e3-ba6e-4d1b-b570-cb8759819aa4",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"0b0ab25e-c1a0-4f72-b34f-3592c9056c1b",
				"844ea208-58a0-458d-af83-fcc45c1de6b2"
			],
			"lines": [],
			"keys": [
				{
					"id": "16b072a6-2498-473a-80fe-515ee6ec67c7",
					"name": "ProductStatusHistory_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "74dc72bf-a114-4513-84d8-88cbb705e17e",
							"colid": "0cc2ec53-47c1-42a9-9712-50590b652cc9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"73e7fd66-3a81-4c39-a631-34fac02c887d": {
			"id": "73e7fd66-3a81-4c39-a631-34fac02c887d",
			"visible": true,
			"name": "CattleType",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b8a6eee6-6560-4fcb-aca9-1f397c1fe1ef",
					"name": "CattleTypeCode",
					"datatype": "tinyint",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "82815ffb-89b5-4fd4-b73d-f85f9b930535",
					"name": "CattleTypeName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"ff0f9ceb-eb93-4a9e-bd23-64de3d6d4557"
			],
			"lines": [],
			"keys": [
				{
					"id": "636c089a-47e8-4830-a702-55ff079d9cf4",
					"name": "CattleType_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "c9703515-2636-415b-bde2-68ac2bbd0782",
							"colid": "b8a6eee6-6560-4fcb-aca9-1f397c1fe1ef"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"af4290df-e2cc-479c-a87e-d170e54e7b82": {
			"id": "af4290df-e2cc-479c-a87e-d170e54e7b82",
			"visible": true,
			"name": "Brand",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b9d0f1d-02d5-497f-b29d-92f7788cff9d",
					"name": "BrandCode",
					"datatype": "tinyint",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "8ac9435c-3e74-4b9a-9f0e-6c386cc4a02e",
					"name": "BrandName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"626291bd-a745-436b-9c02-48363522998a"
			],
			"lines": [],
			"keys": [
				{
					"id": "43b793cd-75e1-4494-8dba-8c1905d7bb42",
					"name": "Brand_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "7eb3d98f-c492-4fa5-820c-9c8a5bce6c55",
							"colid": "6b9d0f1d-02d5-497f-b29d-92f7788cff9d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"20aec7df-d392-47ea-8c44-d5b96b0f95c8": {
			"id": "20aec7df-d392-47ea-8c44-d5b96b0f95c8",
			"visible": true,
			"name": "Stock",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dd5f0472-ba87-455d-9794-edd8a57e0db3",
					"name": "StockId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "973a8b86-495f-455b-8734-2abbb1a15abb",
					"name": "ProductId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3a95c595-3c26-4ce2-82ca-df8eb856dca0",
					"name": "BrandCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "36c8dab4-2b6c-4561-93b1-11f6b1f22c57",
					"name": "ProductTypeCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "fdddb97c-704a-4a8a-80fa-2ebc8431488c",
					"name": "Quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "41a48ed7-9913-405c-91c5-527e00ae2b78",
					"name": "QualityScore",
					"datatype": "decimal",
					"param": "5,2",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3e89c33f-92d1-4a8e-adbe-f40af7b205d2",
					"name": "PricePerUnit",
					"datatype": "decimal",
					"param": "10,2",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "effb0d6a-3775-4203-9c6e-c06b7a2aea91",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"aea1704c-0a14-4163-84f3-d2f54862537a",
				"d291a1b4-5113-4ec5-9b95-0108e1ccfe1c",
				"626291bd-a745-436b-9c02-48363522998a",
				"0b8b4c42-f3ef-4096-8e72-3ad7cec4d833"
			],
			"lines": [],
			"keys": [
				{
					"id": "12d0b665-dc48-4883-b31c-dc667dad0d3e",
					"name": "Stock_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "8193bb6e-5323-4e8e-8c77-2f6d93a4d5f6",
							"colid": "dd5f0472-ba87-455d-9794-edd8a57e0db3"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "7c96b279-55fd-4448-b4cd-dddab6f7920b",
					"name": "Stock_idx_ProductId_BrandCode_ProductTypeCode_QualityScore",
					"unique": true,
					"mssql": {
						"type": "RELATIONAL",
						"clustered": false,
						"primaryxml": false,
						"where": "",
						"order": "",
						"with": "",
						"using": "",
						"keyIndex": "",
						"pathXMLIndex": "",
						"onFilegroup": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "aee834db-e833-4f50-9277-8cdc2a91f2dc",
							"colid": "973a8b86-495f-455b-8734-2abbb1a15abb",
							"mssql": {
								"desc": false,
								"include": false
							}
						},
						{
							"id": "cb9359ed-18bb-4cac-ad28-0a97df75cf9c",
							"colid": "3a95c595-3c26-4ce2-82ca-df8eb856dca0",
							"mssql": {
								"desc": false,
								"include": false
							}
						},
						{
							"id": "b6d800a0-2cad-4b82-8210-a2fbcd8428f4",
							"colid": "36c8dab4-2b6c-4561-93b1-11f6b1f22c57",
							"mssql": {
								"desc": false,
								"include": false
							}
						},
						{
							"id": "1f51da79-8b9d-4155-9935-505b3d609edd",
							"colid": "41a48ed7-9913-405c-91c5-527e00ae2b78",
							"mssql": {
								"desc": false,
								"include": false
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"ee291333-c4d6-49b1-b28d-4a07959a84e8": {
			"id": "ee291333-c4d6-49b1-b28d-4a07959a84e8",
			"visible": true,
			"name": "Customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "182947ee-6fb7-49be-843c-04973e036667",
					"name": "CustomerId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "4e049f14-d90a-4153-845b-3292bca55e7d",
					"name": "CustomerName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "28a3087d-b833-42b8-b6a9-cfefc298b939",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"560020a8-a33c-4ae8-8f51-37000db2adca"
			],
			"lines": [],
			"keys": [
				{
					"id": "13d17a36-d185-4ecf-8598-8229fed70c5a",
					"name": "Customer_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "4e39202b-76b0-46ec-aaca-cbd86c8d2a90",
							"colid": "182947ee-6fb7-49be-843c-04973e036667"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"8dc3b305-3231-4755-acec-496331616183": {
			"id": "8dc3b305-3231-4755-acec-496331616183",
			"visible": true,
			"name": "Order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b382ee3c-205a-4dc2-ac73-b4f674756874",
					"name": "OrderId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "2509d3e2-9f0a-47ea-95df-2eec4b90acc9",
					"name": "CustomerId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f901c9d3-0619-4c8d-b13f-c9e7e9f7acfc",
					"name": "OrderDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"560020a8-a33c-4ae8-8f51-37000db2adca",
				"561699a3-3b5a-4dbc-b0fc-6a82f44ec31e",
				"1b935cea-1b19-4360-b8ba-f1853da8e60b",
				"4589f206-9cca-477e-bb17-5ac71c18d844"
			],
			"lines": [],
			"keys": [
				{
					"id": "7599686f-37eb-4fe2-921e-094bc85c7c59",
					"name": "Order_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "39fe2ad3-74b0-4010-b526-1e15181dc4cc",
							"colid": "b382ee3c-205a-4dc2-ac73-b4f674756874"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"335ea90f-a69f-4099-b2b9-e26ee2098719": {
			"id": "335ea90f-a69f-4099-b2b9-e26ee2098719",
			"visible": true,
			"name": "OrderDetails",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "74b8d9ac-b682-4d13-a782-b3ad60f5c683",
					"name": "OrderId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "39f1df84-7568-4371-8d8a-30a924e3ef0c",
					"name": "StockId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c89ba713-9280-444c-a7c7-b8fd6b86d6c0",
					"name": "Quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "191b719f-b3e1-4312-b95c-bdd2e070b2bb",
					"name": "Price",
					"datatype": "decimal",
					"param": "10,2",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"561699a3-3b5a-4dbc-b0fc-6a82f44ec31e",
				"0b8b4c42-f3ef-4096-8e72-3ad7cec4d833"
			],
			"lines": [],
			"keys": [
				{
					"id": "dfb060b5-83aa-45f0-89f6-54ad392f8d72",
					"name": "OrderDetails_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "7b6b0301-78dd-499b-8cee-966ee327fa29",
							"colid": "74b8d9ac-b682-4d13-a782-b3ad60f5c683"
						},
						{
							"id": "4ee8b2b2-0a92-4d0c-9570-ba5096e8a4c0",
							"colid": "39f1df84-7568-4371-8d8a-30a924e3ef0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"58bf4de9-1c97-4cc6-9418-bde91c8f59b7": {
			"id": "58bf4de9-1c97-4cc6-9418-bde91c8f59b7",
			"visible": true,
			"name": "Shipping",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "610027ef-4abf-4257-9d6c-06eb92cdcbae",
					"name": "ShippingId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "49a363e7-0220-4b3b-a7c8-1b76f7c3d25d",
					"name": "OrderId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7e042221-57be-44bb-868a-6cc5632c3c01",
					"name": "EstimatedDeliveryDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "27cd81bd-cf56-4595-ac47-39433a58924f",
					"name": "ActualDeliveryDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "90dbf2a6-28af-4a3b-b0fe-887b93e28e44",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"1b935cea-1b19-4360-b8ba-f1853da8e60b"
			],
			"lines": [],
			"keys": [
				{
					"id": "7a1d83e9-7cd9-498f-b9fc-d8c175b4b52f",
					"name": "Shipping_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "cc587d2e-2c73-46c7-9c87-cc7f6ed62304",
							"colid": "610027ef-4abf-4257-9d6c-06eb92cdcbae"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"47d16b3c-93d0-4c31-ba65-c7eb22a64b52": {
			"id": "47d16b3c-93d0-4c31-ba65-c7eb22a64b52",
			"visible": true,
			"name": "OrderStatus",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "705ba38b-8b69-48d3-94f0-e95f5453bde9",
					"name": "OrderStatusCode",
					"datatype": "tinyint",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b6765858-f286-403d-84f2-be188a2684fb",
					"name": "OrderStatusName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"4e2c9d28-87e2-47d7-8537-38583eaf3c39"
			],
			"lines": [],
			"keys": [
				{
					"id": "ba0d4ab8-486f-40fd-bd94-e0525002784a",
					"name": "OrderStatus_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "f869d8f4-132e-4b7c-a30a-0bcce874b434",
							"colid": "705ba38b-8b69-48d3-94f0-e95f5453bde9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"3d702439-f1ec-4d8b-b669-0fa388dad816": {
			"id": "3d702439-f1ec-4d8b-b669-0fa388dad816",
			"visible": true,
			"name": "OrderStatusHistory",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "632e8517-8c61-4d8e-af18-03a42669ac75",
					"name": "OrderStatusHistoryId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "41578b56-10d3-49fa-af91-2541c5e0d554",
					"name": "OrderId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a2497db3-249d-4ac0-91c4-7cc9b329a3f4",
					"name": "OrderStatusCode",
					"datatype": "tinyint",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d11b8997-764c-478e-8bfa-0db9cffe4a75",
					"name": "SavedDate",
					"datatype": "datetime2",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "sysutcdatetime()",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"4589f206-9cca-477e-bb17-5ac71c18d844",
				"4e2c9d28-87e2-47d7-8537-38583eaf3c39"
			],
			"lines": [],
			"keys": [
				{
					"id": "f8d34c50-1457-4622-91ea-398f25185ed6",
					"name": "OrderStatusHistory_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "86df78e3-20d5-481a-89a3-e6056ed2e3e8",
							"colid": "632e8517-8c61-4d8e-af18-03a42669ac75"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		},
		"fe08c854-59a7-4536-be76-b860b82151c8": {
			"id": "fe08c854-59a7-4536-be76-b860b82151c8",
			"visible": true,
			"name": "Location",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8791fe7-f564-4415-a0cf-64b50aa8c689",
					"name": "LocationId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": true,
						"identityOptions": "1,1"
					},
					"estimatedSize": ""
				},
				{
					"id": "8f4607f3-8c2d-4c12-80ce-ab44d022f7ff",
					"name": "LocationName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"mssql": {
						"computed": "",
						"isIdentity": false,
						"identityOptions": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"bdf39eb0-fd1c-4d34-a941-1dfc09e6fe0d"
			],
			"lines": [],
			"keys": [
				{
					"id": "a22d51a0-c5e9-4ad6-b2a3-169f0b2f099f",
					"name": "Location_pkey",
					"isPk": true,
					"mssql": {
						"clustered": true
					},
					"cols": [
						{
							"id": "9f5bc93a-c6c0-4d4f-a23a-3eee62c5ba3b",
							"colid": "a8791fe7-f564-4415-a0cf-64b50aa8c689"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"mssql": {
				"schema": "dbo"
			}
		}
	},
	"relations": {
		"e6afba08-0c40-42f0-a924-c537fdfe159a": {
			"id": "e6afba08-0c40-42f0-a924-c537fdfe159a",
			"name": "Request_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "98e20c9a-ea00-40c1-90c9-ae6906f1e731",
			"parent": "81193a33-0424-454f-84d9-a4ea8e65d5ec",
			"child": "da51b78a-bd59-4c0c-9313-7691165cfce0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2e9d46cf-b90e-48a8-9b1c-a185a9e90f47",
					"parentcol": "e805458f-af41-4817-b8d2-6a2de7d641e5",
					"childcol": "e4d8bc88-6b64-4e02-9edd-9780659edbab"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"88f3569e-a1a1-4e5a-9a6c-05deb1252932": {
			"id": "88f3569e-a1a1-4e5a-9a6c-05deb1252932",
			"name": "OutboxMessages_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5bb69202-868a-49d1-82fb-64d912c55fe7",
			"parent": "1431f9c3-8822-4cf9-9394-fab95a439edc",
			"child": "a1383e90-4e80-4ade-96c5-3207510cc042",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "020e5992-3c7f-402f-8a76-94ab5aebdaa0",
					"parentcol": "20c80c94-5b91-4692-9220-ee86c4c64bbc",
					"childcol": "513d0dfb-78b1-49e1-918d-a626db17bd12"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"509a970b-63f6-4cbc-bde4-0849c2102626": {
			"id": "509a970b-63f6-4cbc-bde4-0849c2102626",
			"name": "CattleStatusHistory_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "18e7f558-179d-4adc-b282-ccff37c1c18e",
			"parent": "e9c54c5f-7644-4a3e-a266-972257df113f",
			"child": "11873a50-a0a5-4488-9e81-77aeb4181ec2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4253e2db-6c7b-4618-b619-fb9cacb6d79e",
					"parentcol": "33c22662-9791-4ccf-8147-78506ba926ea",
					"childcol": "0d71eb61-5e96-4b8a-8b89-279018ef79d9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"954d246a-2cb2-4c40-93da-25acd7f6c537": {
			"id": "954d246a-2cb2-4c40-93da-25acd7f6c537",
			"name": "CattleStatusHistory_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "9871cd8a-d841-4358-b8a0-24de26e66780",
			"parent": "ce8d16ae-63e1-4237-9927-bf1f9b5216e3",
			"child": "11873a50-a0a5-4488-9e81-77aeb4181ec2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b79ba3d6-9a93-44a8-9714-1deccb65aa20",
					"parentcol": "c585f2dc-4bae-4019-b1fe-cf009a0e5f98",
					"childcol": "1223c883-d557-4594-9fd5-1830e9acddf4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"0b0ab25e-c1a0-4f72-b34f-3592c9056c1b": {
			"id": "0b0ab25e-c1a0-4f72-b34f-3592c9056c1b",
			"name": "ProductStatusHistory_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "ca9c56f1-20fc-4695-bf2b-214644929b82",
			"parent": "0774078c-f343-4fc4-927f-e2272b407636",
			"child": "f076c1fe-11bf-450f-8bf0-e62ecfe8f12c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6aeeb9e8-6ab0-4886-8a28-bc20e08daaa3",
					"parentcol": "2a3ed199-38c3-4a83-bff7-dca736027a43",
					"childcol": "c5f6ab9f-2a33-4bca-9187-7690d6bad596"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"844ea208-58a0-458d-af83-fcc45c1de6b2": {
			"id": "844ea208-58a0-458d-af83-fcc45c1de6b2",
			"name": "ProductStatusHistory_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "290dc7d6-0e4f-4471-9e19-f39b8cf4818d",
			"parent": "fa2a2783-c2f3-4a81-a304-319167d710a3",
			"child": "f076c1fe-11bf-450f-8bf0-e62ecfe8f12c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "93842a03-a8c2-409d-a7ef-2a0f238c3a1e",
					"parentcol": "2fc0377e-fe04-409b-857d-266ae82d35a4",
					"childcol": "103fffd8-dbb2-436a-9beb-d1e0bb3148fc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"532f8e1f-f608-4154-a0d9-6bd4a8914430": {
			"id": "532f8e1f-f608-4154-a0d9-6bd4a8914430",
			"name": "Product_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "9871cd8a-d841-4358-b8a0-24de26e66780",
			"parent": "ce8d16ae-63e1-4237-9927-bf1f9b5216e3",
			"child": "0774078c-f343-4fc4-927f-e2272b407636",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "47df814d-7ec2-41d9-956f-c6de24c22cc1",
					"parentcol": "c585f2dc-4bae-4019-b1fe-cf009a0e5f98",
					"childcol": "af538515-bdac-4369-b8c0-f04c9090d571"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"ff0f9ceb-eb93-4a9e-bd23-64de3d6d4557": {
			"id": "ff0f9ceb-eb93-4a9e-bd23-64de3d6d4557",
			"name": "Cattle_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "636c089a-47e8-4830-a702-55ff079d9cf4",
			"parent": "73e7fd66-3a81-4c39-a631-34fac02c887d",
			"child": "ce8d16ae-63e1-4237-9927-bf1f9b5216e3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "49906ebb-e7c6-41fa-8921-e63327044ac2",
					"parentcol": "b8a6eee6-6560-4fcb-aca9-1f397c1fe1ef",
					"childcol": "a4aec2da-bed8-4cae-8e3e-1101767aaf66"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aea1704c-0a14-4163-84f3-d2f54862537a": {
			"id": "aea1704c-0a14-4163-84f3-d2f54862537a",
			"name": "Stock_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "68e43e49-7b39-43bd-80ee-7636b202511d",
			"parent": "52a1283e-2fae-4861-b1b7-dcf6e6668331",
			"child": "20aec7df-d392-47ea-8c44-d5b96b0f95c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9e19e371-e0f7-4059-bcc6-1f67a470d4c0",
					"parentcol": "20a05b6c-e33a-4041-a494-1681a9f0c274",
					"childcol": "36c8dab4-2b6c-4561-93b1-11f6b1f22c57"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"d291a1b4-5113-4ec5-9b95-0108e1ccfe1c": {
			"id": "d291a1b4-5113-4ec5-9b95-0108e1ccfe1c",
			"name": "Stock_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "ca9c56f1-20fc-4695-bf2b-214644929b82",
			"parent": "0774078c-f343-4fc4-927f-e2272b407636",
			"child": "20aec7df-d392-47ea-8c44-d5b96b0f95c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8dddf678-7a5f-4bba-8bd5-5ade54607b85",
					"parentcol": "2a3ed199-38c3-4a83-bff7-dca736027a43",
					"childcol": "973a8b86-495f-455b-8734-2abbb1a15abb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"626291bd-a745-436b-9c02-48363522998a": {
			"id": "626291bd-a745-436b-9c02-48363522998a",
			"name": "Stock_fkey2",
			"desc": "",
			"type": "identifying",
			"parent_key": "43b793cd-75e1-4494-8dba-8c1905d7bb42",
			"parent": "af4290df-e2cc-479c-a87e-d170e54e7b82",
			"child": "20aec7df-d392-47ea-8c44-d5b96b0f95c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9a4f283b-65ca-4da2-ae63-316595385e52",
					"parentcol": "6b9d0f1d-02d5-497f-b29d-92f7788cff9d",
					"childcol": "3a95c595-3c26-4ce2-82ca-df8eb856dca0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"560020a8-a33c-4ae8-8f51-37000db2adca": {
			"id": "560020a8-a33c-4ae8-8f51-37000db2adca",
			"name": "Order_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "13d17a36-d185-4ecf-8598-8229fed70c5a",
			"parent": "ee291333-c4d6-49b1-b28d-4a07959a84e8",
			"child": "8dc3b305-3231-4755-acec-496331616183",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "09b784c8-6352-4c78-85cf-0623fc07823c",
					"parentcol": "182947ee-6fb7-49be-843c-04973e036667",
					"childcol": "2509d3e2-9f0a-47ea-95df-2eec4b90acc9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"561699a3-3b5a-4dbc-b0fc-6a82f44ec31e": {
			"id": "561699a3-3b5a-4dbc-b0fc-6a82f44ec31e",
			"name": "OrderDetails_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "7599686f-37eb-4fe2-921e-094bc85c7c59",
			"parent": "8dc3b305-3231-4755-acec-496331616183",
			"child": "335ea90f-a69f-4099-b2b9-e26ee2098719",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "42a2b185-a693-4da7-ae3e-e68b2ac52d13",
					"parentcol": "b382ee3c-205a-4dc2-ac73-b4f674756874",
					"childcol": "74b8d9ac-b682-4d13-a782-b3ad60f5c683"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"0b8b4c42-f3ef-4096-8e72-3ad7cec4d833": {
			"id": "0b8b4c42-f3ef-4096-8e72-3ad7cec4d833",
			"name": "OrderDetails_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "12d0b665-dc48-4883-b31c-dc667dad0d3e",
			"parent": "20aec7df-d392-47ea-8c44-d5b96b0f95c8",
			"child": "335ea90f-a69f-4099-b2b9-e26ee2098719",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c399f6ff-57af-4bec-85bb-ff2fb3be05f0",
					"parentcol": "dd5f0472-ba87-455d-9794-edd8a57e0db3",
					"childcol": "39f1df84-7568-4371-8d8a-30a924e3ef0c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"1b935cea-1b19-4360-b8ba-f1853da8e60b": {
			"id": "1b935cea-1b19-4360-b8ba-f1853da8e60b",
			"name": "Shipping_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "7599686f-37eb-4fe2-921e-094bc85c7c59",
			"parent": "8dc3b305-3231-4755-acec-496331616183",
			"child": "58bf4de9-1c97-4cc6-9418-bde91c8f59b7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3f744f3d-6d99-4043-bb09-01d49ebee83c",
					"parentcol": "b382ee3c-205a-4dc2-ac73-b4f674756874",
					"childcol": "49a363e7-0220-4b3b-a7c8-1b76f7c3d25d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"4589f206-9cca-477e-bb17-5ac71c18d844": {
			"id": "4589f206-9cca-477e-bb17-5ac71c18d844",
			"name": "OrderStatusHistory_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "7599686f-37eb-4fe2-921e-094bc85c7c59",
			"parent": "8dc3b305-3231-4755-acec-496331616183",
			"child": "3d702439-f1ec-4d8b-b669-0fa388dad816",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "08cbef16-9525-456c-a56b-f91414c82e19",
					"parentcol": "b382ee3c-205a-4dc2-ac73-b4f674756874",
					"childcol": "41578b56-10d3-49fa-af91-2541c5e0d554"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"4e2c9d28-87e2-47d7-8537-38583eaf3c39": {
			"id": "4e2c9d28-87e2-47d7-8537-38583eaf3c39",
			"name": "OrderStatusHistory_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "ba0d4ab8-486f-40fd-bd94-e0525002784a",
			"parent": "47d16b3c-93d0-4c31-ba65-c7eb22a64b52",
			"child": "3d702439-f1ec-4d8b-b669-0fa388dad816",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9006ad31-8ce5-49f2-9fd4-c22dd377a365",
					"parentcol": "705ba38b-8b69-48d3-94f0-e95f5453bde9",
					"childcol": "a2497db3-249d-4ac0-91c4-7cc9b329a3f4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"9715a8dd-db92-45f3-9aa7-4b43ad927b5c": {
			"id": "9715a8dd-db92-45f3-9aa7-4b43ad927b5c",
			"name": "InboxMessages_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5bb69202-868a-49d1-82fb-64d912c55fe7",
			"parent": "1431f9c3-8822-4cf9-9394-fab95a439edc",
			"child": "d62decab-979d-4281-8810-6143696dcf06",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "99124a9d-294d-4823-9df9-1c38b08d6417",
					"parentcol": "20c80c94-5b91-4692-9220-ee86c4c64bbc",
					"childcol": "477b0278-29d7-4d40-b0d4-dff55abb6b47"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"bdf39eb0-fd1c-4d34-a941-1dfc09e6fe0d": {
			"id": "bdf39eb0-fd1c-4d34-a941-1dfc09e6fe0d",
			"name": "Cattle_fkey1",
			"desc": "",
			"type": "identifying",
			"parent_key": "a22d51a0-c5e9-4ad6-b2a3-169f0b2f099f",
			"parent": "fe08c854-59a7-4536-be76-b860b82151c8",
			"child": "ce8d16ae-63e1-4237-9927-bf1f9b5216e3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0ed41bc1-c194-444a-97b8-c0625e07276b",
					"parentcol": "a8791fe7-f564-4415-a0cf-64b50aa8c689",
					"childcol": "f027325a-237b-45fb-a38e-49132d4bc684"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Cattlyst",
		"id": "2ad4e231-b5bb-497a-8862-b9e9c5ade8b4",
		"activeDiagram": "85bcb34b-e2eb-4da4-beff-e4bbcc2e30de",
		"desc": "",
		"path": "",
		"type": "MSSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"mssql": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": "GO",
			"routineDelimiter": ";",
			"keywordCase": "lower",
			"identiferCase": "original",
			"quotationExistance": "if_needed",
			"includeSchema": "always",
			"includeGeneratedNames": "always",
			"quotationType": "square_brackets"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"connectionVersion": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"lastSaved": 1764037219222
	},
	"otherObjects": {},
	"diagrams": {
		"85bcb34b-e2eb-4da4-beff-e4bbcc2e30de": {
			"name": "Main Diagram",
			"description": "",
			"id": "85bcb34b-e2eb-4da4-beff-e4bbcc2e30de",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.3,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"81193a33-0424-454f-84d9-a4ea8e65d5ec": {
					"referencedItemId": "81193a33-0424-454f-84d9-a4ea8e65d5ec",
					"x": 1190,
					"y": 70,
					"gHeight": 63,
					"gWidth": 261,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"da51b78a-bd59-4c0c-9313-7691165cfce0": {
					"referencedItemId": "da51b78a-bd59-4c0c-9313-7691165cfce0",
					"x": 1173,
					"y": 162,
					"gHeight": 153,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1431f9c3-8822-4cf9-9394-fab95a439edc": {
					"referencedItemId": "1431f9c3-8822-4cf9-9394-fab95a439edc",
					"x": 1547,
					"y": 70,
					"gHeight": 63,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a1383e90-4e80-4ade-96c5-3207510cc042": {
					"referencedItemId": "a1383e90-4e80-4ade-96c5-3207510cc042",
					"x": 1537,
					"y": 158,
					"gHeight": 117,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d62decab-979d-4281-8810-6143696dcf06": {
					"referencedItemId": "d62decab-979d-4281-8810-6143696dcf06",
					"x": 1896,
					"y": 99,
					"gHeight": 99,
					"gWidth": 269,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e9c54c5f-7644-4a3e-a266-972257df113f": {
					"referencedItemId": "e9c54c5f-7644-4a3e-a266-972257df113f",
					"x": 1396,
					"y": 820,
					"gHeight": 63,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ce8d16ae-63e1-4237-9927-bf1f9b5216e3": {
					"referencedItemId": "ce8d16ae-63e1-4237-9927-bf1f9b5216e3",
					"x": 1416,
					"y": 503,
					"gHeight": 117,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"11873a50-a0a5-4488-9e81-77aeb4181ec2": {
					"referencedItemId": "11873a50-a0a5-4488-9e81-77aeb4181ec2",
					"x": 1393,
					"y": 667,
					"gHeight": 99,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fa2a2783-c2f3-4a81-a304-319167d710a3": {
					"referencedItemId": "fa2a2783-c2f3-4a81-a304-319167d710a3",
					"x": 1808,
					"y": 907,
					"gHeight": 63,
					"gWidth": 266,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"52a1283e-2fae-4861-b1b7-dcf6e6668331": {
					"referencedItemId": "52a1283e-2fae-4861-b1b7-dcf6e6668331",
					"x": 1801,
					"y": 412,
					"gHeight": 63,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0774078c-f343-4fc4-927f-e2272b407636": {
					"referencedItemId": "0774078c-f343-4fc4-927f-e2272b407636",
					"x": 1816,
					"y": 566,
					"gHeight": 81,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f076c1fe-11bf-450f-8bf0-e62ecfe8f12c": {
					"referencedItemId": "f076c1fe-11bf-450f-8bf0-e62ecfe8f12c",
					"x": 1795,
					"y": 749,
					"gHeight": 99,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"73e7fd66-3a81-4c39-a631-34fac02c887d": {
					"referencedItemId": "73e7fd66-3a81-4c39-a631-34fac02c887d",
					"x": 1430,
					"y": 389,
					"gHeight": 63,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"af4290df-e2cc-479c-a87e-d170e54e7b82": {
					"referencedItemId": "af4290df-e2cc-479c-a87e-d170e54e7b82",
					"x": 2206,
					"y": 731,
					"gHeight": 63,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"20aec7df-d392-47ea-8c44-d5b96b0f95c8": {
					"referencedItemId": "20aec7df-d392-47ea-8c44-d5b96b0f95c8",
					"x": 2203,
					"y": 485,
					"gHeight": 200,
					"gWidth": 423,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ee291333-c4d6-49b1-b28d-4a07959a84e8": {
					"referencedItemId": "ee291333-c4d6-49b1-b28d-4a07959a84e8",
					"x": 2692,
					"y": 147,
					"gHeight": 81,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8dc3b305-3231-4755-acec-496331616183": {
					"referencedItemId": "8dc3b305-3231-4755-acec-496331616183",
					"x": 2684,
					"y": 299,
					"gHeight": 81,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"335ea90f-a69f-4099-b2b9-e26ee2098719": {
					"referencedItemId": "335ea90f-a69f-4099-b2b9-e26ee2098719",
					"x": 2709,
					"y": 517,
					"gHeight": 99,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58bf4de9-1c97-4cc6-9418-bde91c8f59b7": {
					"referencedItemId": "58bf4de9-1c97-4cc6-9418-bde91c8f59b7",
					"x": 2221,
					"y": 186,
					"gHeight": 117,
					"gWidth": 275,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"47d16b3c-93d0-4c31-ba65-c7eb22a64b52": {
					"referencedItemId": "47d16b3c-93d0-4c31-ba65-c7eb22a64b52",
					"x": 3010,
					"y": 516,
					"gHeight": 63,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3d702439-f1ec-4d8b-b669-0fa388dad816": {
					"referencedItemId": "3d702439-f1ec-4d8b-b669-0fa388dad816",
					"x": 3023,
					"y": 254,
					"gHeight": 99,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fe08c854-59a7-4536-be76-b860b82151c8": {
					"referencedItemId": "fe08c854-59a7-4536-be76-b860b82151c8",
					"x": 1072,
					"y": 413,
					"gHeight": 63,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": true,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"81193a33-0424-454f-84d9-a4ea8e65d5ec",
		"da51b78a-bd59-4c0c-9313-7691165cfce0",
		"1431f9c3-8822-4cf9-9394-fab95a439edc",
		"a1383e90-4e80-4ade-96c5-3207510cc042",
		"d62decab-979d-4281-8810-6143696dcf06",
		"e9c54c5f-7644-4a3e-a266-972257df113f",
		"ce8d16ae-63e1-4237-9927-bf1f9b5216e3",
		"11873a50-a0a5-4488-9e81-77aeb4181ec2",
		"fa2a2783-c2f3-4a81-a304-319167d710a3",
		"52a1283e-2fae-4861-b1b7-dcf6e6668331",
		"0774078c-f343-4fc4-927f-e2272b407636",
		"f076c1fe-11bf-450f-8bf0-e62ecfe8f12c",
		"73e7fd66-3a81-4c39-a631-34fac02c887d",
		"af4290df-e2cc-479c-a87e-d170e54e7b82",
		"20aec7df-d392-47ea-8c44-d5b96b0f95c8",
		"ee291333-c4d6-49b1-b28d-4a07959a84e8",
		"8dc3b305-3231-4755-acec-496331616183",
		"335ea90f-a69f-4099-b2b9-e26ee2098719",
		"58bf4de9-1c97-4cc6-9418-bde91c8f59b7",
		"47d16b3c-93d0-4c31-ba65-c7eb22a64b52",
		"3d702439-f1ec-4d8b-b669-0fa388dad816",
		"fe08c854-59a7-4536-be76-b860b82151c8",
		"e6afba08-0c40-42f0-a924-c537fdfe159a",
		"88f3569e-a1a1-4e5a-9a6c-05deb1252932",
		"509a970b-63f6-4cbc-bde4-0849c2102626",
		"954d246a-2cb2-4c40-93da-25acd7f6c537",
		"0b0ab25e-c1a0-4f72-b34f-3592c9056c1b",
		"844ea208-58a0-458d-af83-fcc45c1de6b2",
		"532f8e1f-f608-4154-a0d9-6bd4a8914430",
		"ff0f9ceb-eb93-4a9e-bd23-64de3d6d4557",
		"aea1704c-0a14-4163-84f3-d2f54862537a",
		"d291a1b4-5113-4ec5-9b95-0108e1ccfe1c",
		"626291bd-a745-436b-9c02-48363522998a",
		"560020a8-a33c-4ae8-8f51-37000db2adca",
		"561699a3-3b5a-4dbc-b0fc-6a82f44ec31e",
		"0b8b4c42-f3ef-4096-8e72-3ad7cec4d833",
		"1b935cea-1b19-4360-b8ba-f1853da8e60b",
		"4589f206-9cca-477e-bb17-5ac71c18d844",
		"4e2c9d28-87e2-47d7-8537-38583eaf3c39",
		"9715a8dd-db92-45f3-9aa7-4b43ad927b5c",
		"bdf39eb0-fd1c-4d34-a941-1dfc09e6fe0d"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}