# Cattleyst

./: Cattleyst.sln
CattleystData/: CattleystData.csproj
CattleystData/Data/: DataTableColumnAttribute.cs  Mapper.cs
CattleystData/Implementations/: DbContext.cs  DboDbContext.cs  IdpyDbContext.cs
CattleystData/Interfaces/: IDbReadContext.cs  IDbWriteContext.cs  IDboDbReadContext.cs  IDboDbWriteContext.cs  IIdpyDbReadContext.cs  IIdpyDbWriteContext.cs
CattleystData/Models/: Cattle.cs  HealthCheckResult.cs  Location.cs
CattleystData/Models/Enums/: EBrand.cs  ECattleStatus.cs  ECattleType.cs  EEventType.cs  ELocation.cs  EOrderStatus.cs  EProductStatus.cs  EProductType.cs  ERequestState.cs
CattleystData/Models/Idempotency/: IdempotencyDTO.cs  IdempotencyRequest.cs  OutboxMessage.cs
CattleystOutboxWorker/: CattleystOutboxWorker.csproj  OutboxMessagesWorker.cs  Program.cs  appsettings.json
CattleystOutboxWorker/Implementations/: InboxEventPublisher.cs  OutboxService.cs
CattleystOutboxWorker/Interfaces/: IEventPublisher.cs  IOutboxService.cs
CattleystOutboxWorker/Properties/: launchSettings.json
CattleystOutboxWorker/Properties/PublishProfiles/: Production.pubxml
CattleystWebApi/: Program.cs  (+4 more)
CattleystWebPortal/: CattleystWebPortal.csproj  Program.cs
CattleystWebPortal/Controllers/: CattleController.cs  HomeController.cs  LocationController.cs
CattleystWebPortal/Filters/: AjaxOnlyAttribute.cs
CattleystWebPortal/Implementations/: ApiService.cs
CattleystWebPortal/Interfaces/: IApiService.cs
CattleystWebPortal/Models/: ErrorViewModel.cs
CattleystWebPortal/Models/Apis/: ApiResult.cs
CattleystWebPortal/Properties/: launchSettings.json
CattleystWebPortal/ViewModels/Cattles/: CattleIndexViewModel.cs  CattleModalViewModel.cs  CattleTableViewModel.cs
CattleystWebPortal/ViewModels/Locations/: LocationIndexViewModel.cs  LocationListTableViewModel.cs  LocationModalViewModel.cs
CattleystWebPortal/Views/: _ViewImports.cshtml
CattleystWebPortal/Views/Cattle/: Index.cshtml  Modal.cshtml
CattleystWebPortal/Views/Home/: Index.cshtml
CattleystWebPortal/Views/Location/: Index.cshtml  Modal.cshtml
CattleystWebPortal/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
CattleystWebPortal/wwwroot/css/: site.css
CattleystWebPortal/wwwroot/js/: site.js
CattleystWebPortal/wwwroot/lib/datatables.net/css/: datatables.min.css
CattleystWebPortal/wwwroot/lib/datatables.net/js/: datatables.min.js
(+20 files in other folders)
